# UselessTools

./: pom.xml
src/main/java/com/example/uselesstools/: UselessToolsApplication.java
src/main/java/com/example/uselesstools/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/uselesstools/controller/: EscapeController.java  LoginController.java
src/main/java/com/example/uselesstools/mapper/: UserMapper.java
src/main/java/com/example/uselesstools/model/entry/: User.java
src/main/java/com/example/uselesstools/model/request/: LoginUser.java  Result.java  ResultCode.java
src/main/java/com/example/uselesstools/service/: UserService.java
src/main/java/com/example/uselesstools/service/impl/: UserServiceImpl.java
src/main/java/com/example/uselesstools/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/uselesstools/: MapperTest.java  UselessToolsApplicationTests.java
